# Nautilus

./: .editorconfig  .gitignore  AUTHORS.md  CLA.md  CONTRIBUTING.md  Directory.Build.props  GameDir.targets.example  Nautilus.sln  PostBuild.targets  README.html  README.md  SMLHelper.sln  Version.json  Version.targets  common.props  index.html  index.json  manifest.json  s  toc.html  toc.json  xrefmap.yml
Example mod/: BatteryExample.cs  BiomeHandlerExample.cs  ConfigExamples.cs  CreatureEggExample.cs  CustomBuildableExample.cs  CustomFabricatorExample.cs  CustomPrefabExamples.cs  Example mod.csproj  InputExample.cs  LocalizationExample.cs  Mod.cs  MyFirstPrefab.cs  NuclearBatteryExample.cs  RegisterEventExamples.cs  RegisterServiceExamples.cs  SerializableBehaviourExample.cs  VehicleUpgradeExample_BelowZero.cs  VehicleUpgradesExample.cs  VehicleUpgradesExample_Subnautica.cs  mod.json
Example mod/Localization/: English.json  Spanish.json
Example mod/Properties/: AssemblyInfo.cs
Nautilus/: .gitignore  Initializer.cs  Nautilus.csproj  NautilusConfig.cs  docfx.json  filter.yml
Nautilus/Assets/: BelowZeroModSprite.cs  CustomModelData.cs  CustomPrefab.cs  CustomPrefabExtensions.cs  ModPrefabCache.cs  ModPrefabRequest.cs  ModSprite.cs  PrefabInfo.cs  SpawnLocation.cs  SubnauticaModSprite.cs
Nautilus/Commands/: ConsoleCommand.cs  ConsoleCommandAttribute.cs  Parameter.cs
Nautilus/Crafting/: CraftingNode.cs  ModCraftTreeCraft.cs  ModCraftTreeLinkingNode.cs  ModCraftTreeNode.cs  ModCraftTreeRoot.cs  ModCraftTreeTab.cs  Node.cs  RecipeData.cs  TabNode.cs
Nautilus/Documentation/: .gitignore  README.md  index.md  toc.yml
Nautilus/Extensions/: FModExtensions.cs  GameObjectExtensions.cs  GeneralExtensions.cs  RecipeExtensions.cs  TypeExtensions.cs
Nautilus/FMod/: AssetBundleSoundSource.cs  CustomSoundSourceBase.cs  FModMultiSounds.cs  FModSoundBuilder.cs  FModSoundBuilderLoader.cs  ModFolderSoundSource.cs
Nautilus/Handlers/: BiomeHandler.cs  ConsoleCommandsHandler.cs  CoordinatedSpawnsHandler.cs  CraftDataHandler.cs  CraftDataHandler_BelowZero.cs  CraftDataHandler_Subnautica.cs  CraftTreeHandler.cs  CustomSoundHandler.cs  EatableHandler.cs  GameInputHandler.cs  ItemActionHandler.cs  KnownTechHandler.cs  LanguageHandler.cs  LootDistributionHandler.cs  ModDataBankHandler.cs  ModDatabankHandler.cs  OptionsPanelHandler.cs  PDAHandler.cs  PrefabHandler.cs  ProtobufSerializerHandler.cs  SaveDataHandler.cs  SpriteHandler.cs  StoryGoalHandler.cs  StoryGoalHandler_Subnautica.cs  SurvivalHandler.cs  WaitScreenHandler.cs  WorldEntityDatabaseHandler.cs
Nautilus/Json/: ConfigFile.cs  ConfigFileAttribute.cs  ConfigFileEventArgs.cs  JsonFile.cs  JsonFileEventArgs.cs  SaveDataCache.cs
Nautilus/MonoBehaviours/: AtmosphereVolumeTriggerFix.cs  CustomStoryGoalManager.cs  EntitySpawner.cs  HoverbikeComplement.cs  HoverbikeModulesSupport.cs  ModBindingTooltip.cs  PluginLoadErrorMenu.cs
Nautilus/Options/: ConfigEntryExtensions.cs  ModButtonOption.cs  ModChoiceOption.cs  ModColorOption.cs  ModKeybindOption.cs  ModKeybindOption_BelowZero.cs  ModOptionTooltip.cs  ModOptions.cs  ModSliderOption.cs  ModToggleOption.cs  OptionEventArgs.cs
Nautilus/Patchers/: AssetReferencePatcher.cs  BiomePatcher.cs  ConsoleCommandsPatcher.cs  CraftDataPatcher.cs  CraftDataPatcher_BelowZero.cs  CraftDataPatcher_Subnautica.cs  CraftTreePatcher.cs  CustomSoundPatcher.cs  DependencyWarningPatcher.cs  EatablePatcher.cs  EnumPatcher.cs  FindMyUpdatesPatcher.cs  FontReferencesPatcher.cs  GameInputPatcher.cs  InventoryPatcher.cs  ItemActionPatcher.cs  ItemsContainerPatcher.cs  KnownTechPatcher.cs  LanguagePatcher.cs  LargeWorldStreamerPatcher.cs  LootDistributionPatcher.cs  MainMenuPatcher.cs  NewtonsoftJsonPatcher.cs  OptionsPanelCompatibilityPatcher.cs  OptionsPanelPatcher.cs  PDAEncyclopediaPatcher.cs  PDAEncyclopediaTabPatcher.cs  PDALogPatcher.cs  PdaPatcher.cs  PrefabDatabasePatcher.cs  ProtobufSerializerPrecompiledPatcher.cs  SMLHelperCompatibilityPatcher.cs  SaveUtilsPatcher.cs  SpritePatcher.cs  StoryGoalPatcher.cs  StoryGoalPatcher_Subnautica.cs  SurvivalPatcher.cs  TooltipPatcher.cs  VehicleUpgradesPatcher.cs  WaitScreenPatcher.cs  (+3 more)
Nautilus/Properties/: AssemblyInfo.cs
Nautilus/Resources/: MatFilePathMapBZ.json  MatFilePathMapBZ.resources  MatFilePathMapSN.json  MatFilePathMapSN.resources
Nautilus/Utility/: AssetBundleLoadingUtility.cs  AsyncUtils.cs  AudioUtils.cs  AudioUtils_BelowZero.cs  AudioUtils_Subnautica.cs  BasicText.cs  BiomeUtils.cs  EnumCacheManager.cs  ExtBannedIdManager.cs  FontUtils.cs  IOUtilities.cs  ImageUtils.cs  InternalLogger.cs  ItemStorageHelper.cs  JsonUtils.cs  KeyCodeUtils.cs  MaterialLibrary.cs  MaterialUtils.cs  MaterialUtils_BelowZero.cs  MaterialUtils_Subnautica.cs  PatchUtils.cs  PlayerPrefsExtra.cs  PrefabUtils.cs  ReflectionHelper.cs  SaveUtils.cs  SelfCheckingDictionary.cs  StorageHelperExtensions.cs  WorldEntityInfoUtils.cs
NautilusFirst/: Initializer.cs  NautilusFirst.csproj
SMLHelper/: Handler.cs  Initializer.cs  Logger.cs  SMLHelper.csproj  mod.json  mod_BelowZero.json  mod_Subnautica.json  packages.config
SMLHelper/API/: CBModelData.cs  CbBattery.cs  CbDatabase.cs  CbItem.cs  CbPowerCell.cs  CustomBatteriesService.cs  CustomItem.cs  CustomPack.cs  ICustomBatteriesService.cs  IModPluginPack.cs  IPluginPack.cs  ItemTypes.cs  ModPluginPack.cs
SMLHelper/Assets/: BelowZeroModSprite.cs  Buildable.cs  CbCore.cs  Craftable.cs  CustomBattery.cs  CustomFabricator.cs  CustomItem.cs  CustomModelData.cs  CustomPowerCell.cs  CustomPrefab.cs  CyclopsUpgrade.cs  EasyBattery.cs  EasyPowerCell.cs  Equipable.cs  FishPrefab.cs  HullPlate.cs  ModPrefab.cs  ModPrefabBuilder.cs  ModPrefabCache.cs  ModPrefabRequest.cs  ModPrefabRoot.cs  ModSprite.cs  PdaItem.cs  PrefabInfo.cs  SpawnLocation.cs  Spawnable.cs  SubnauticaModSprite.cs  VehicleUpgradeModule.cs
SMLHelper/BiomeThings/: BatchOctreesExtensions.cs  BatchOctreesStreamerExtensions.cs  BiomeClass.cs  FloatingOrigin.cs  OctreeExtensions.cs
SMLHelper/Commands/: ConsoleCommand.cs  ConsoleCommandAttribute.cs  Parameter.cs
(+776 files in other folders)
