<Project>
    <PropertyGroup>
        <Authors>Subnautica Modding</Authors>
        <DebugType>embedded</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/SubnauticaModding/Nautilus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SubnauticaModding/Nautilus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Subnautica Modding Library;Subnautica Modding API;Subnautica;Modding;Library;API</PackageTags>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
</Project>