<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Define the name of the file containing information about the game directory. -->
    <PropertyGroup>
        <GameDirInfoFile>GameDir.targets</GameDirInfoFile>
    </PropertyGroup>

    <!-- Import the location of the game directory. -->
    <Import Project="$(GameDirInfoFile)" Condition="Exists('$(GameDirInfoFile)')"/>
    <PropertyGroup>
        <!-- The mod directory to install our mod to. -->
        <ModDirectory>$(GameDir)\BepInEx\plugins\$(AssemblyName)</ModDirectory>
    </PropertyGroup>

    <!-- Copy newly built files to the game directory. -->
    <Target Name="CopyToGameFolder" AfterTargets="Build" Condition="Exists('$(GameDir)')">
        <Message Importance="high" Text="Copying files to game directory." />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDirectory)" />
    </Target>
    <Target Name="CopyPdbToGameFolder" AfterTargets="Build" Condition="$(DebugSymbols) == 'true'">
        <Message Importance="high" Text="Copying debug info files to game directory." />
        <Copy SourceFiles="$(ProjectDir)$(OutputPath)$(TargetName).pdb" DestinationFolder="$(ModDirectory)" />
    </Target>
    
    
    <Target Name="ZipPlugin" AfterTargets="Build">
        <PropertyGroup>
            <BuildPath>Nautilus</BuildPath>
            <PluginsDir>$(OutDir)\plugins</PluginsDir>
            <BuildDir>$([System.IO.Path]::Combine('$(PluginsDir)', '$(BuildPath)'))</BuildDir>
            <BuildZipPath>$([System.IO.Path]::Combine('$(TargetDir)', 'Nautilus_$(ConfigurationName)_$(BepInExPluginVersion).zip'))</BuildZipPath>
            <TemporaryDir>$([System.IO.Path]::Combine('$(OutDir)', 'TemporaryDir'))</TemporaryDir>
            <TemporaryBuildDir>$([System.IO.Path]::Combine('$(TemporaryDir)', 'Build'))</TemporaryBuildDir>
        </PropertyGroup>

        <!-- Remove prep dir and create fresh -->
        <RemoveDir Directories="$(PluginsDir)" />
        <MakeDir Directories="$(PluginsDir)" />
        <MakeDir Directories="$(BuildDir)" />

        <!-- Copy core mod files to build dir -->
        <Copy SourceFiles="$([System.IO.Path]::Combine($(TargetDir), $(AssemblyName).xml))"
              DestinationFolder="$(BuildDir)" />
        <Copy SourceFiles="$([System.IO.Path]::Combine($(TargetDir), $(AssemblyName).dll))"
              DestinationFolder="$(BuildDir)" />

        <!-- Include all files that we will move to temporary dirs for multiple files copy -->
        <ItemGroup>
            <PluginsFiles Include="$(PluginsDir)\**\*.*" />
        </ItemGroup>

        <!-- Temporary folders for our two zip files for custom structure -->
        <MakeDir Directories="$(TemporaryDir)" />
        <MakeDir Directories="$(TemporaryBuildDir)" />

        <!-- Main zip file -->
        <Copy SourceFiles="@(PluginsFiles)" DestinationFolder="$(TemporaryBuildDir)\plugins\%(RecursiveDir)" SkipUnchangedFiles="true" />
        
        <!-- Main build zip file -->
        <ZipDirectory SourceDirectory="$(TemporaryBuildDir)"
                      DestinationFile="$(BuildZipPath)"
                      Overwrite="true"/>

        <RemoveDir Directories="$(TemporaryDir)" />
    </Target>
</Project>