<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>SMLHelper</RootNamespace>
    <AssemblyName>SMLHelper</AssemblyName>
    <BepInExPluginGuid>com.snmodding.smlhelper</BepInExPluginGuid>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configurations>SN.STABLE;BZ.STABLE;SN.EXP;BZ.EXP</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Copyright @ 2019</Copyright>
    <Authors>SMLHelperDevs</Authors>
    <Description>A library that helps making mods for Subnautica easier.</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Version.targets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN.STABLE|AnyCPU'">
    <OutputPath>bin\SN.STABLE\</OutputPath>
    <DefineConstants>SUBNAUTICA;SUBNAUTICA_STABLE</DefineConstants>
    <DocumentationFile>bin\SN.STABLE\SMLHelper.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN.EXP|AnyCPU'">
    <OutputPath>bin\SN.EXP\</OutputPath>
    <DefineConstants>SUBNAUTICA;SUBNAUTICA_EXP</DefineConstants>
    <DocumentationFile>bin\SN.EXP\SMLHelper.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ.STABLE|AnyCPU'">
    <OutputPath>bin\BZ.STABLE\</OutputPath>
    <DefineConstants>BELOWZERO;BELOWZERO_STABLE</DefineConstants>
    <DocumentationFile>bin\BZ.STABLE\SMLHelper.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ.EXP|AnyCPU'">
    <OutputPath>bin\BZ.EXP\</OutputPath>
    <DefineConstants>BELOWZERO;BELOWZERO_EXP</DefineConstants>
    <DocumentationFile>bin\BZ.EXP\SMLHelper.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />
    <PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="PolySharp" Version="1.12.1" />

    <Publicize Include="Newtonsoft.Json" />
  </ItemGroup>
  <Import Project="$(SolutionDir)PostBuild.targets" />
</Project>