<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>SMLHelper</RootNamespace>
    <AssemblyName>SMLHelper</AssemblyName>
    <BepInExPluginGuid>com.sm.smlhelper</BepInExPluginGuid>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configurations>SN.STABLE;BZ.STABLE;SN.EXP;BZ.EXP</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Copyright @ 2019</Copyright>
    <Authors>SMLHelperDevs</Authors>
    <Description>A library that helps making mods for Subnautica easier.</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Version.targets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN.STABLE|AnyCPU'">
    <OutputPath>bin\SN.STABLE\</OutputPath>
    <DefineConstants>SUBNAUTICA;SUBNAUTICA_STABLE</DefineConstants>
    <DocumentationFile>bin\SN.STABLE\SMLHelper.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN.EXP|AnyCPU'">
    <OutputPath>bin\SN.EXP\</OutputPath>
    <DefineConstants>SUBNAUTICA;SUBNAUTICA_EXP</DefineConstants>
    <DocumentationFile>bin\SN.EXP\SMLHelper.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ.STABLE|AnyCPU'">
    <OutputPath>bin\BZ.STABLE\</OutputPath>
    <DefineConstants>BELOWZERO;BELOWZERO_STABLE</DefineConstants>
    <DocumentationFile>bin\BZ.STABLE\SMLHelper.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ.EXP|AnyCPU'">
    <OutputPath>bin\BZ.EXP\</OutputPath>
    <DefineConstants>BELOWZERO;BELOWZERO_EXP</DefineConstants>
    <DocumentationFile>bin\BZ.EXP\SMLHelper.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(Dependencies)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass_publicized">
      <HintPath>$(Dependencies)\Assembly-CSharp-firstpass_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp_publicized">
      <HintPath>$(Dependencies)\Assembly-CSharp_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(Dependencies)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(Dependencies)\Unity.Addressables.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(Dependencies)\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(Dependencies)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(Dependencies)\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Dependencies)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(Dependencies)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(Dependencies)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(Dependencies)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(Dependencies)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(Dependencies)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(Dependencies)\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(Dependencies)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>$(Dependencies)\FMODUnity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(Dependencies)\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="PolySharp" Version="1.8.3" />
  </ItemGroup>
  <Import Project="$(SolutionDir)PostBuild.targets" />
</Project>