<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>Nautilus</RootNamespace>
    <AssemblyName>Nautilus</AssemblyName>
    <BepInExPluginGuid>com.snmodding.nautilus</BepInExPluginGuid>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configurations>SN.STABLE;BZ.STABLE</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Copyright @ 2023 Subnautica Modding Community</Copyright>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <Import Project="..\Version.targets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN.STABLE|AnyCPU'">
    <OutputPath>bin\SN.STABLE\</OutputPath>
    <DefineConstants>SUBNAUTICA;SUBNAUTICA_STABLE</DefineConstants>
    <DocumentationFile>bin\SN.STABLE\Nautilus.xml</DocumentationFile>
    <Description>Core library for modding Subnautica.</Description>
    <PackageId>Subnautica.Nautilus</PackageId>
    <PackageTags>Nautilus;Subnautica Modding Library;Subnautica Modding API;Subnautica;SN1;Modding;Library;API</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ.STABLE|AnyCPU'">
    <OutputPath>bin\BZ.STABLE\</OutputPath>
    <DefineConstants>BELOWZERO;BELOWZERO_STABLE</DefineConstants>
    <DocumentationFile>bin\BZ.STABLE\Nautilus.xml</DocumentationFile>
    <Description>Core library for modding Subnautica: Below Zero.</Description>
    <PackageId>SubnauticaZero.Nautilus</PackageId>
    <PackageTags>Nautilus;Subnautica Below Zero Modding Library;Subnautica Below Zero Modding API;SubnauticaZero;BZ;Modding;Library;API</PackageTags>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="PolySharp" Version="1.13.1" />

    <Publicize Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DocFX\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <Import Project="..\PostBuild.targets" />
</Project>